<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import org.controlsfx.control.CheckComboBox?>
<?import org.controlsfx.control.ToggleSwitch?>

<AnchorPane fx:id="baseAnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="moe.ofs.backend.controllers.LogAndDebug">

    <children>
        <SplitPane dividerPositions="0.7" layoutX="14.0" layoutY="14.0" orientation="VERTICAL" prefHeight="479.0" prefWidth="490.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
            <items>
                <AnchorPane fx:id="upperAnchorPane">
                    <children>
                  <ListView fx:id="listViewLogDebugInfo" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0" />
                  <Button fx:id="scrollToBottom" mnemonicParsing="false" onAction="#logListViewScrollToBottom" opacity="0.3" prefHeight="32.0" prefWidth="32.0" text="↓" visible="false" AnchorPane.bottomAnchor="25.0" AnchorPane.rightAnchor="25.0" />
                    </children>
                </AnchorPane>
                <AnchorPane fx:id="lowerAnchorPane">
                    <children>
                  <HBox fx:id="lowerMainHBox" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
<!--                         <fx:include source="CodeEditor.fxml" HBox.hgrow="ALWAYS"/>-->
                        <VBox spacing="5.0">
                           <children>
                              <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0">
                                 <children>
                                    <Label text="Filter Log Level" />
                                    <CheckComboBox fx:id="levelFilterSelection" />
                                 </children>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </VBox>
                              <Separator>
                                 <VBox.margin>
                                    <Insets bottom="5.0" top="5.0" />
                                 </VBox.margin>
                              </Separator>
                                    <Button mnemonicParsing="false" onAction="#reloadCurrentMission" text="%restart" />
                                      <RadioButton fx:id="loadStringInMission" mnemonicParsing="false" selected="true" text="%do_string_in_mission" />
                                      <RadioButton fx:id="loadStringInApi" mnemonicParsing="false" text="%do_string_in_api" />
                              <RadioButton fx:id="loadStringInExport" mnemonicParsing="false" text="Export" />
                              <ToggleSwitch fx:id="toggleSwitch_LuaDebugInteractive" nodeOrientation="RIGHT_TO_LEFT" />
                              <HBox prefHeight="100.0" prefWidth="200.0" spacing="5.0">
                                 <children>
                                          <Button fx:id="button_ExecuteLuaDebug" mnemonicParsing="false" onAction="#debugLuaString" prefHeight="30.0" prefWidth="30.0" />
                                          <Button fx:id="button_ClearLuaString" mnemonicParsing="false" onAction="#clearLuaString" prefHeight="30.0" prefWidth="30.0" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </HBox>
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
    </children>
</AnchorPane>
