# Project-Lava

./: .gitignore  .travis.yml  README.md  pom.xml
backend-core/: pom.xml
backend-core/src/main/java/moe/ofs/backend/: BackendApplication.java  BackendMain.java  BackgroundTask.java  Configurable.java  ControlPanelApplication.java  ControlPanelShutdownObservable.java  LavaPropertiesLauncher.java  MainController.java  OperationPhase.java  Plugin.java  PluginClassLoader.java  README.md  UTF8Control.java  UUIDCheckerEnvironmentPostProcessor.java  Viewable.java
backend-core/src/main/resources/: BackendMain.properties  BackendMainController.fxml  activemq-ssl-config.properties  application-dev.properties  application-prod.properties  application.properties  enabled_plugins.properties  lava-async-config.properties
backend-core/src/main/resources/data/: Caucasus.apron  Caucasus.data  Nevada.apron  Nevada.data  Normandy.apron  Normandy.data  PersianGulf.apron  PersianGulf.data
backend-core/src/main/resources/data/bingo/: Caucasus.apron  Nevada.apron  Normandy.apron
backend-core/src/main/resources/data/obsolete/: Caucasus.apron  Nevada.apron  Normandy.apron
backend-core/src/main/resources/org/aspectj/: aop.xml
backend-core/src/main/resources/scripts/: get_parking_by_airdrome_id_and_parking_list_index.lua  send_message_by_group_id.lua  send_message_by_group_id_list.lua
backend-core/src/main/resources/scripts/api/: ban_net_player.lua  kick_net_player.lua  lift_ban_net_player.lua  reload_current_mission.lua
backend-core/src/main/resources/scripts/chat_command_processor/: add_command_keyword.lua  add_command_keyword_batch.lua  chat_command_processor.lua  fetch_commands.lua
backend-core/src/main/resources/scripts/connection_validation/: add_predicate.lua  player_try_connect_hook.lua  sample_add_validator_to_check_kwpair_entry.lua
backend-core/src/main/resources/scripts/generic_hook_interceptor/: add_definition.lua  create_hook.lua  fetch_decisions.lua  function_template_return_orginal_arguments.lua  remove_definition.lua
backend-core/src/main/resources/scripts/generic_hook_interceptor/structure/: hook_predicate_insert_struct.lua  hook_target_function_struct.lua
backend-core/src/main/resources/scripts/hookstorage/: create_table.lua  init_storage.lua
backend-core/src/main/resources/scripts/inject/: DCS-Lava.lua  lava_decl.lua  ofsmiz.lua
backend-core/src/main/resources/scripts/inject/bulk/: DCS-Lava.lua
backend-core/src/main/resources/scripts/inject/delta/: DCS-Lava.lua  ofsmiz.lua
backend-core/src/main/resources/scripts/markpanel/: add_mark_panel.lua  get_all_marks.lua  remove_mark_panel.lua
backend-core/src/main/resources/scripts/message/: send_message_by_group_id.lua  send_message_by_group_id_list.lua  send_message_to_all.lua  send_net_message_by_net_id.lua  send_net_message_by_net_id_list.lua  send_net_message_to_all.lua  send_net_message_whisper_to_net_id.lua  send_net_message_whisper_to_net_id_list.lua
backend-core/src/main/resources/scripts/mizdb/: create_table.lua  init_mizdb.lua  table_delete.lua  table_delete_all.lua  table_delete_by_attribute_name.lua  table_drop.lua  table_fetch_all.lua  table_fetch_mapping_all.lua  table_find_all.lua  table_find_by_attribute_name.lua  table_save.lua
backend-core/src/main/resources/scripts/persistence/: persistence_init.lua
backend-core/src/main/resources/scripts/radio/: add_radio_command_by_group_id.lua  add_radio_menu_by_group_id.lua  pull_radio_commands.lua  radio_commands_init.lua  remove_radio_item_by_group_id.lua
backend-core/src/main/resources/scripts/refpoints/: get_coalition_ref_points.lua
backend-core/src/main/resources/scripts/simcontroller/: controller_set_task_for_unit.lua
backend-core/src/main/resources/scripts/simevent/: simulation_event_collector.lua
backend-core/src/main/resources/scripts/simevent/mapper/: event_id_flat_map.lua
backend-core/src/main/resources/scripts/slotchange/: clean_request_table.lua  force_player_slot.lua  player_change_slot_hook.lua  pull_slot_entry_request.lua
backend-core/src/main/resources/scripts/slotchange/new/: add_slot_change_predicate.lua  fetch_player_slot_move.lua  fetch_player_slot_records.lua  fetch_player_slot_request.lua  player_slot_record_hook.lua  player_try_change_slot_hook.lua  put_slot_change_predicate.lua  remove_slot_change_predicate.lua
backend-core/src/main/resources/scripts/spawn_control/: remove_object_by_runtime_id.lua  spawn_group.lua
backend-core/src/main/resources/scripts/storage/common/: table_create.lua  table_delete.lua  table_delete_all.lua  table_delete_by_attribute_name.lua  table_drop.lua  table_fetch_all.lua  table_fetch_mapping_all.lua  table_find_all.lua  table_find_by_attribute_name.lua  table_save.lua
backend-core/src/main/resources/scripts/storage/keyvalue/: kw_pair_create.lua  kw_pair_delete.lua  kw_pair_delete_all.lua  kw_pair_delete_batch.lua  kw_pair_drop.lua  kw_pair_fetch.lua  kw_pair_fetch_all.lua  kw_pair_fetch_mapping_all.lua  kw_pair_get.lua  (+3 more)
backend-core/src/main/resources/scripts/telemetry/: memory_usage.lua
backend-core/src/main/resources/scripts/util/: convert_lat_lon_to_vec3.lua  convert_vec3_to_lat_lon.lua  map_theater_land_data.lua  search_object.lua
backend-data/: pom.xml
backend-data/src/main/resources/: init.sql  lava.sql  log4j.properties  mybatis-config.xml  schema.sql
backend-data/src/main/resources/mapper/: DcsExportObjectMapper.xml  PlayerInfoMapper.xml
backend-gui/: pom.xml
backend-gui/src/main/resources/: AddonsPane.fxml  ConfigPane.fxml  ControlPanelApplication.fxml  ControlPanelApplication.properties  ControlPanelApplication_zh_CN.properties  CoreFunctionsPane.fxml  LogAndDebug.fxml  application.properties  base.css  java-keywords.css  luaeditor.css  main.css  toggleswitch.css
backend-gui/src/main/resources/settings/administrative/: General.fxml
connector/: pom.xml
entity/: pom.xml
lava-aspect/: pom.xml
lava-aspect/src/main/resources/org/aspectj/: aop.xml
unified-http-response/: pom.xml
unified-http-response/src/main/resources/: advise-bypass.properties
(+1153 files in other folders)
