<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="moe.ofs.backend.controllers.ConfigPane"
            minHeight="0.0" minWidth="0.0"
            prefHeight="180.0" prefWidth="200.0">

    <children>
        <ButtonBar layoutX="17.0" layoutY="10.0" prefHeight="40.0" prefWidth="443.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <buttons>
                <Label text="DCS branch variant in Saved Games" />
                <ComboBox fx:id="comboBoxDcsBranchSelection" prefWidth="150.0" promptText="Select a branch" />
            </buttons>
        </ButtonBar>
        <ButtonBar layoutX="7.0" prefHeight="40.0" prefWidth="443.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0">
            <buttons>
                <Label text="Export.lua and Hooks API" />
                <Button fx:id="buttonExportAndHookConfig" disable="true" mnemonicParsing="false" text="Config/Remove" />
            </buttons>
        </ButtonBar>
        <ButtonBar layoutX="45.0" layoutY="50.0" prefHeight="40.0" prefWidth="443.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="80.0">
            <buttons>
                <Label text="Backend config file in Saved Games/DCS.variant_name" />
                <Button fx:id="buttonRemoveBackendConfigFile" disable="true" maxHeight="-Infinity" maxWidth="100.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" text="Remove" />
            </buttons>
        </ButtonBar>
    </children>
</AnchorPane>
