<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import org.controlsfx.control.StatusBar?>

<VBox fx:id="mainVBox" prefHeight="800.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="moe.ofs.backend.controllers.MainController">
  <children>
      <TabPane fx:id="baseTabPane" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
        <tabs>
          <Tab fx:id="consoleTab" text="Log / Debug">
               <content>
                   <fx:include source="LogAndDebug.fxml" />
               </content>
            </Tab>
          <Tab fx:id="settingTab" text="Settings">
               <content>
                  <Accordion>
                    <panes>
                        <TitledPane fx:id="settings_coreFucntionTitle" animated="false" text="Core Functions">
                          <content>
                              <fx:include source="CoreFunctionsPane.fxml" />
                          </content>
                        </TitledPane>
                      <TitledPane fx:id="settings_addonListTitle" animated="false" text="Addons">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <ListView fx:id="listViewAddons" prefHeight="534.0" prefWidth="417.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                        </content>
                      </TitledPane>
                      <TitledPane fx:id="settings_configListTitle" animated="false" text="Config">
                        <content>
                            <fx:include source="ConfigPane.fxml" />
                        </content>
                      </TitledPane>
                      <TitledPane fx:id="settings_miscListTitle" animated="false" text="Miscellaneous">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                        </content>
                      </TitledPane>
                    </panes>
                  </Accordion>
               </content></Tab>
          <Tab fx:id="devTestTab" text="Dev / Test">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="mainLoopStartButton" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#testStart" text="start" />
                        <Label fx:id="labelDebugInfo1" layoutX="14.0" layoutY="77.0" prefHeight="76.0" prefWidth="468.0" text="Label" />
                        <Label fx:id="labelDebugInfo2" layoutX="14.0" layoutY="180.0" prefHeight="108.0" prefWidth="468.0" text="Label" />
                        <Button fx:id="devTestButton" layoutX="93.0" layoutY="14.0" mnemonicParsing="false" text="Test Button!" />
                     </children>
                  </AnchorPane>
               </content></Tab>
          <Tab fx:id="playerTab" text="Players">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <ListView fx:id="listViewConnectedPlayer" layoutX="65.0" layoutY="51.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
               </content></Tab>
            <Tab fx:id="luaEditorTab" text="Lua Editor">
                <content>
<!--                    <fx:include source="CodeEditor.fxml"/>-->
                </content>
            </Tab>
        </tabs>
      </TabPane>
      <StatusBar fx:id="statusBar_Connection" text="Connection Status" VBox.vgrow="NEVER" />
  </children>

  <stylesheets>
    <URL value="@../../../../main.css" />
  </stylesheets>
</VBox>
