<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>backend</artifactId>
        <groupId>moe.ofs</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>backend-data</artifactId>

    <properties>
        <spring-boot.repackage.skip>true</spring-boot.repackage.skip>
    </properties>

    <repositories>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>central</id>
            <name>maven2</name>
            <url>https://repo.maven.apache.org/maven2</url>
        </repository>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>jcenter</id>
            <name>bintray</name>
            <url>https://jcenter.bintray.com</url>
        </repository>
    </repositories>

    <dependencies>
        <!--        DataBase-->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!--ORM-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>dynamic-datasource-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-generator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity-engine-core</artifactId>
        </dependency>

        <!--        Tool-->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.6</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-core</artifactId>
            <version>5.4.6</version>
        </dependency>
        <!--        Test-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!--        <dependency>-->
        <!--            <groupId>org.aspectj</groupId>-->
        <!--            <artifactId>aspectjrt</artifactId>-->
        <!--        </dependency>-->

        <dependency>
            <groupId>moe.ofs</groupId>
            <artifactId>connector</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>moe.ofs</groupId>
            <artifactId>backend-log</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>moe.ofs</groupId>
            <artifactId>entity</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>moe.ofs</groupId>
            <artifactId>lava-aspect</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <useSystemClassLoader>false</useSystemClassLoader>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.github.m50d</groupId>
                <artifactId>aspectj-maven-plugin</artifactId>
                <configuration>
                    <!--                    <excludes>-->
                    <!--                        <exclude>**/*.java</exclude>-->
                    <!--                    </excludes>-->
                    <aspectLibraries>
                        <aspectLibrary>
                            <groupId>org.springframework</groupId>
                            <artifactId>spring-aspects</artifactId>
                        </aspectLibrary>
                        <aspectLibrary>
                            <groupId>moe.ofs</groupId>
                            <artifactId>lava-aspect</artifactId>
                        </aspectLibrary>
                    </aspectLibraries>

                    <forceAjcCompile>true</forceAjcCompile>
                    <!--                    <sources/>-->
                    <weaveDirectories>
                        <weaveDirectory>${project.build.directory}/unwoven-classes</weaveDirectory>
                    </weaveDirectories>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unwovenClassesFolder</id>
                        <phase>generate-resources</phase>
                        <configuration>
                            <tasks>
                                <delete dir="${project.build.directory}/unwoven-classes"/>
                                <mkdir dir="${project.build.directory}/unwoven-classes"/>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-compile</id>
                        <configuration>
                            <compilerArgs>
                                <arg>-d</arg>
                                <arg>${project.build.directory}/unwoven-classes</arg>
                            </compilerArgs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!--            <plugin>-->
            <!--                <groupId>com.github.m50d</groupId>-->
            <!--                <artifactId>aspectj-maven-plugin</artifactId>-->
            <!--&lt;!&ndash;                <configuration>&ndash;&gt;-->
            <!--&lt;!&ndash;                    <aspectLibraries>&ndash;&gt;-->
            <!--&lt;!&ndash;                        <aspectLibrary>&ndash;&gt;-->
            <!--&lt;!&ndash;                            <groupId>org.springframework</groupId>&ndash;&gt;-->
            <!--&lt;!&ndash;                            <artifactId>spring-aspects</artifactId>&ndash;&gt;-->
            <!--&lt;!&ndash;                        </aspectLibrary>&ndash;&gt;-->
            <!--&lt;!&ndash;                        <aspectLibrary>&ndash;&gt;-->
            <!--&lt;!&ndash;                            <groupId>moe.ofs</groupId>&ndash;&gt;-->
            <!--&lt;!&ndash;                            <artifactId>lava-aspect</artifactId>&ndash;&gt;-->
            <!--&lt;!&ndash;                        </aspectLibrary>&ndash;&gt;-->
            <!--&lt;!&ndash;                    </aspectLibraries>&ndash;&gt;-->
            <!--&lt;!&ndash;                    <complianceLevel>${maven.compiler.target}</complianceLevel>&ndash;&gt;-->
            <!--&lt;!&ndash;                    <source>${maven.compiler.target}</source>&ndash;&gt;-->
            <!--&lt;!&ndash;                    <target>${maven.compiler.target}</target>&ndash;&gt;-->
            <!--&lt;!&ndash;                    <showWeaveInfo>true</showWeaveInfo>&ndash;&gt;-->
            <!--&lt;!&ndash;                    <verbose>true</verbose>&ndash;&gt;-->
            <!--&lt;!&ndash;                    <Xlint>ignore</Xlint>&ndash;&gt;-->
            <!--&lt;!&ndash;                    <encoding>${project.build.sourceEncoding}</encoding>&ndash;&gt;-->
            <!--&lt;!&ndash;                    <forceAjcCompile>true</forceAjcCompile>&ndash;&gt;-->
            <!--&lt;!&ndash;                    <sources/>&lt;!&ndash; this is important!&ndash;&gt;&ndash;&gt;-->
            <!--&lt;!&ndash;                </configuration>&ndash;&gt;-->
            <!--&lt;!&ndash;                <executions>&ndash;&gt;-->
            <!--&lt;!&ndash;                    <execution>&ndash;&gt;-->
            <!--&lt;!&ndash;                        <id>default-compile</id>&ndash;&gt;-->
            <!--&lt;!&ndash;                        <phase>process-classes</phase>&ndash;&gt;-->
            <!--&lt;!&ndash;                        <goals>&ndash;&gt;-->
            <!--&lt;!&ndash;                            &lt;!&ndash; use this goal to weave all your main classes &ndash;&gt;&ndash;&gt;-->
            <!--&lt;!&ndash;                            <goal>compile</goal>&ndash;&gt;-->
            <!--&lt;!&ndash;                        </goals>&ndash;&gt;-->
            <!--&lt;!&ndash;                        <configuration>&ndash;&gt;-->
            <!--&lt;!&ndash;                            <weaveDirectories>&ndash;&gt;-->
            <!--&lt;!&ndash;                                <weaveDirectory>${project.build.directory}/classes/moe/ofs/backend/dataservice/map</weaveDirectory>&ndash;&gt;-->
            <!--&lt;!&ndash;                            </weaveDirectories>&ndash;&gt;-->
            <!--&lt;!&ndash;                        </configuration>&ndash;&gt;-->
            <!--&lt;!&ndash;                    </execution>&ndash;&gt;-->
            <!--&lt;!&ndash;                    <execution>&ndash;&gt;-->
            <!--&lt;!&ndash;                        <id>default-testCompile</id>&ndash;&gt;-->
            <!--&lt;!&ndash;                        <phase>process-test-classes</phase>&ndash;&gt;-->
            <!--&lt;!&ndash;                        <goals>&ndash;&gt;-->
            <!--&lt;!&ndash;                            &lt;!&ndash; use this goal to weave all your test classes &ndash;&gt;&ndash;&gt;-->
            <!--&lt;!&ndash;                            <goal>test-compile</goal>&ndash;&gt;-->
            <!--&lt;!&ndash;                        </goals>&ndash;&gt;-->
            <!--&lt;!&ndash;                        <configuration>&ndash;&gt;-->
            <!--&lt;!&ndash;                            <excludes>&ndash;&gt;-->
            <!--&lt;!&ndash;                                <exclude>**/*.java</exclude>&ndash;&gt;-->
            <!--&lt;!&ndash;                            </excludes>&ndash;&gt;-->
            <!--&lt;!&ndash;                            <weaveDirectories>&ndash;&gt;-->
            <!--&lt;!&ndash;                                <weaveDirectory>${project.build.directory}/classes/moe/ofs/backend/dataservice/map</weaveDirectory>&ndash;&gt;-->
            <!--&lt;!&ndash;                            </weaveDirectories>&ndash;&gt;-->
            <!--&lt;!&ndash;                        </configuration>&ndash;&gt;-->
            <!--&lt;!&ndash;                    </execution>&ndash;&gt;-->
            <!--&lt;!&ndash;                </executions>&ndash;&gt;-->
            <!--            </plugin>-->
        </plugins>
    </build>

</project>