<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="moe.ofs.backend.controllers.settings.administrative.General">
    <VBox spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <children>
            <Label fx:id="settings_admin_generalOptionsLabel" text="Administrative Information" underline="true" />
            <TabPane tabClosingPolicy="UNAVAILABLE">
                <tabs>
                    <Tab fx:id="settings_admin_serverAdminListLabel" text="Server Admin">
                        <content>
                            <AnchorPane>
                                <children>
                                    <HBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                        <children>
                                            <ListView />
                                            <VBox spacing="5.0">
                                                <children>
                                                    <Button fx:id="settings_admin_serverAdminAdd" mnemonicParsing="false" text="Add" />
                                                    <Button fx:id="settings_admin_serverAdminRemove" mnemonicParsing="false" text="Remove" />
                                                </children>
                                            </VBox>
                                        </children>
                                    </HBox>
                                </children>
                            </AnchorPane>
                        </content>
                    </Tab>
                    <Tab fx:id="settings_main_generalInformationOptionsLabel" text="General Information">
                        <content>
                            <AnchorPane>
                                <children>
                                      <ListView fx:id="listViewGeneralInfo" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="0.0" />
                                      <VBox spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                          <children>
                                              <Button fx:id="buttonGeneralAdd" mnemonicParsing="false" onAction="#addGeneralMessageOnClick" text="Add" />
                                              <Button fx:id="buttonGeneralRemove" mnemonicParsing="false" onAction="#removeGeneralMessageOnClick" text="Remove" />
                                              <Button fx:id="buttonGeneralMoveUp" mnemonicParsing="false" onAction="#moveUpGeneralMessageOnClick" text="Move Up" />
                                              <Button fx:id="buttonGeneralMoveDown" mnemonicParsing="false" onAction="#moveDownGeneralMessageOnClick" text="Move Down" />
                                              <Button fx:id="buttonGeneralEdit" mnemonicParsing="false" onAction="#editGeneralMessageOnClick" text="Edit" />
                                          </children>
                                      </VBox>
                                </children>
                        <padding>
                           <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                        </padding>
                            </AnchorPane>
                        </content>
                    </Tab>
                </tabs>
            </TabPane>
        </children>
    </VBox>
</AnchorPane>
